{
  "name": "chirpy-api-server",
  "version": "1.0.0",
  "description": "Chirpy web API server",
  "author": "Andrew A. Lee",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "build:dev": "tsc --watch",
    "dev": "node --watch dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "start": "node dist/index.js",
    "test": "vitest --run"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "3.9.6",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "volta": {
    "node": "24.14.1",
    "npm": "11.17.0"
  }
}
