{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rootDir": "..",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  }
}
