{
    "editor.tabSize": 4,
    "cSpell.words": [
        "amet",
        "asteroidfield",
        "bookbot",
        "circleshape",
        "cooldown",
        "dotenv",
        "genai",
        "htmlnode",
        "leafnode",
        "morelorem",
        "textnode",
        "textnodes",
        "tmpl",
        "venv"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}